<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>DUA LIPA</title>
    <style>
      .header{
        text-align: center;
        font-size: 100px;
        font: larger;
        background-color: aqua;
        padding: 24px;
        margin: 0%
      }
      .main{
        text-align: left;
        background-color: blue;
        margin: 0%;
        padding: 24px;

      }
      .article1{
        background-color: crimson;
        padding: 20px;
        margin: 100px;
        font-size: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
      }
     .matter{
        font-size: 20px;
        font-family:'Times New Roman', Times, serif;
      }

      .image{
        width: 500px; height: 400px;
        align-items: center;
      }

      .monish{
          text-align: left;
          font-size: 40px;
          font-style: italic ;
          background-color: aliceblue;
          border-radius: 15px;
      }   
     </style>
     </head>
<body style="margin: 0;">
    <header class="header">
      <img src="https://i.pinimg.com/originals/f6/1a/bc/f61abcb6fa6e61b3aec8604f3794a3bf.jpg" alt="DUA LIPA" class="image">
      DUA LIPA
      <img src="https://upload.wikimedia.org/wikipedia/en/2/20/Dua_Lipa_%28album%29.png" alt="DUA LIPA" class="image">
      
    </header>
    <main class="main">
      <article class="article1">
         <span><h2 class="monish">LEVITATING:</h2></span>
        <img src="https://i.ytimg.com/vi/TUVcZfQe-Kw/sddefault.jpg" alt="LEVITATING" class="image">
        <img src="https://i.ytimg.com/vi/frpdRsqtUNA/maxresdefault.jpg" alt="LEVITATING" class="image">
        <p class="matter">"Levitating" is a song by English singer Dua Lipa from her second studio album, Future Nostalgia (2020). The song was written by Lipa, Clarence Coffee Jr., Sarah Hudson and Stephen Kozmeniuk, with the image of Mike Myers in Austin Powers in mind. The production was handled by Koz and Stuart Price, and stemmed from a Roland VP-330 synthesizer sample played by the former. The song is an electro-disco and nu-disco song with several disco tropes. It incorporates elements of dance-pop, pop-funk, power pop and space rock, as well as 1970s, 1980s and 1990s pop and R&B styles. The lyrics describe the idea of "levitating" when falling in love, with several outer space references.</p>

      </article>
      <article class="article1">
       <span><h2 class="monish">WE'RE GOOD:</h2></span> 
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/148613317-905351986890055-1061622629932023444-n-1613155926.jpg?crop=0.788xw:1.00xh;0.212xw,0&resize=640:*" alt="WE'RE GOOD" class="image">
        <img src="https://i.ytimg.com/vi/jr47YisIsz8/maxresdefault.jpg" alt="WE'RE GOOD" class="image">
        <p class="matter">"We're Good" is a song by English singer Dua Lipa from the reissue of her second studio album Future Nostalgia: The Moonlight Edition (2021). It was released through Warner Records on 11 February 2021 as the reissue's lead single. It is a tropical pop song written by Lipa, Emily Warren, Scott Harris and Sylvester Willy Siversten. The song achieved moderate success, charting within the top 25 of 10 countries, including the United Kingdom. The music video was directed by Vania Heymann and Gal Muggia, and it features Lipa as a performer on a cruise ship. The plot of it also involves diners ordering live lobsters, when the video ends with a ship flooding which was inspired by the Titanic.</p>
      </article>
      <article class="article1">
        <span><h2 class="monish">LOVE AGAIN:</h2></span>
        <img src="https://images.genius.com/d2304429bd6b0f492325f1151bd21825.1000x1000x1.jpg" alt="LOVE AGAIN" class="image">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/20/Dua_Lipa_-_New_Love.png/220px-Dua_Lipa_-_New_Love.png" alt="LOVE AGAIN" class="image">
        <p class="matter">"Love Again" is a song by English singer Dua Lipa from her second studio album Future Nostalgia (2020). It was written by Lipa alongside Clarence Coffee Jr., Chelcee Grimes, and its producer Koz, with additional production from Stuart Price. On 11 March 2021, it was sent to radio in France as the sixth single from the album.[1] "Love Again" samples "My Woman" (1932) by Al Bowlly, thus Bing Crosby, Max Wartell, and Irving Wallman are also credited as writers. The song is a dance-pop, disco, and electro song with a classic sound a 21st-century nu-disco production. Lyrically, it explores heartbreak and personal growth themes, with Lipa falling in love again following a messy breakup.</p>
      </article>
      <article class="article1">
        <span><h2 class="monish">DON'T START NOW:</h2></span>
        <img src="https://robinfrederick.com/wp-content/uploads/2020/07/dua-lipa.jpg" alt="DON'T START NOW" class="image">
        <img src="https://static.wikia.nocookie.net/dualipa/images/e/e0/Dontstartnow.jpg/revision/latest?cb=20191206203218" alt="DON'T START NOW" class="image">
        <p class="matter">
          "Don't Start Now" is a song by English singer Dua Lipa from her second studio album, Future Nostalgia (2020). Lipa wrote the song with Caroline Ailin, Emily Warren, and its producer Ian Kirkpatrick. ... A nu-disco song, it features a funk bassline, inspired by music by the Bee Gees, Daft Punk and Two Door Cinema Club.
        </p>
      </article>
    </main>

  </body>
</html>